{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint --ext js --ext lib",
    "test": "cross-env DOTENV_CONFIG_PATH=./tests/.env jest --verbose --runInBand --testLocationInResults --setupFiles dotenv/config --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "start": "node -r dotenv/config server.js",
    "start:watch": "nodemon -i ./tests -r dotenv/config server.js",
    "create-db:local": "env-cmd createdb",
    "create-db:test": "env-cmd -f ./tests/.env createdb",
    "create-dbs": "npm run create-db:local && npm run create-db:test",
    "setup-db": "psql -f ./sql/setup.sql",
    "setup-db:local": "env-cmd npm run setup-db",
    "setup-db:heroku": "heroku pg:psql -f ./sql/setup.sql"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^28.1.1",
    "@types/pg": "^8.6.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "heroku": "^7.62.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "postgres": "^3.2.4"
  }
}
